services:
  infopush:
    image: sstarbucks/infopush:latest
    container_name: infopush
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - ./data/config.json:/app/config.json
